<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Navbar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Sandhu Supermarket</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" th:if="${#httpServletRequest.remoteUser != null}">
                <a class="nav-link" href="#">Welcome, <span th:text="${#httpServletRequest.remoteUser}">User</span></a>
            </li>
            <li class="nav-item" th:if="${#httpServletRequest.remoteUser == null}">
                <a class="nav-link" th:href="@{/login}">Login</a>
            </li>
            <li class="nav-item" th:if="${#httpServletRequest.remoteUser == null}">
                <a class="nav-link" th:href="@{/signup}">Signup</a>
            </li>
            <li class="nav-item" th:if="${#httpServletRequest.remoteUser != null}">
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>
